<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
#AB
{
margin-top:100px;
margin-left:200px;
margin-right:200px;
}


input[type=submit] {
 
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin-left:200px;
   margin-right:10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
margin-bottom:20px;
}
label{
font-size:30px;
  margin-left:20px;
   margin-right:10px;
margin-bottom:30px;
margin-top:30px;
padding-top:30px;
padding-bottom:40px;
padding left:20px;
padding-right:200px;
}

input[type=submit]:hover {
  background-color: #45a049;

}
#Akhi
{
margin-bottom:200px;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
h3{
font-size:30px;
}
</style>
<body>
<div id="AB">
<h3><center>ENROLL INTO A DEPARTMENT</center></h3>

<div>
  <form action="#">
    <label for="fname"> Name:</label>
   <input type="text" id="fname" name="firstname" placeholder="Harry Potter">
    <label for="Department">Department:</label>
    <select id="Department" name="Department">
    <option value="any"> any</option>
      <option value="EEE">EEE</option>
      <option value="CSE">CSE</option>
      <option value="MECH">MECH</option>
     <option value="CIVIL">CIVIL</option>
    </select>
<input type="submit" value="Register">
</form>
    <a id="Akhi" href="index.html"> <input type="submit" value="Go Back"></a>
</div>
</div>
</body>
</html>
