<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 75%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
 
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin-left:200px;
   margin-right:10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 2px;
  background-color: #f2f2f2;
  padding: 20px;
}
h3{
font-size:30px;
}
</style>
<body>

<h3><center>FETCH STUDENT DETAILS</center></h3>

<div>
  <form action="#">
    <label for="Roll no"> Roll Number:</label>
    <br>
   <input type="text" id="No" name="Number">
  <br>
    <input type="submit" value="Request">

 </form>
    <a href="view_details.html"> <input type="submit" value="Go Back"></a>
</div>
</body>
</html>
